<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['products']['content']['items']['fillings']['also_bought'] = array (
    'params' => array (
        'sort_by' => 'amnt',
        'sort_order' => 'desc',
        'include_child_variations' => true,
        'request' => array(
            'also_bought_for_product_id' => '%PRODUCT_ID%'
        ),
    ),
);

$schema['products']['cache']['update_handlers'][] = 'also_bought_products';

return $schema;
