<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Shippings\RusPickpoint;

if (!defined('BOOTSTRAP')) { die('Access denied'); }

if ($mode === 'postamat_update') {
    $url = RusPickpoint::url();
    RusPickpoint::postamatPickpoint($url . 'postamatlist');

    return [CONTROLLER_STATUS_REDIRECT, 'addons.update?addon=rus_pickpoint'];
}
