<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

if (!defined('BOOTSTRAP')) { die('Access denied'); }

if ($mode === 'update') {
    $providers_list = fn_hybrid_auth_get_providers_list();
    Tygh::$app['view']->assign('providers_list', $providers_list);

    if (!empty($_REQUEST['user_id'])) {
        $linked_providers = fn_hybrid_auth_get_link_provider($_REQUEST['user_id']);
        Tygh::$app['view']->assign('linked_providers', $linked_providers);
    }

}
