<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Licensing\Rules;

class CountRule
{
    /**
     * @var int
     */
    private $count;

    /**
     * @param int $count Max limit
     */
    public function __construct($count)
    {
        $this->count = $count;
    }

    /**
     * @param int $current_count Count
     *
     * @return bool
     */
    public function isAllowed($current_count)
    {
        if ($current_count === null) {
            return false;
        }

        return $current_count < $this->count;
    }
}
