<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Licensing\Rules;

class CustomRule
{
    /**
     * phpcs:ignore
     * @var array
     */
    private $args;

    /**
     * Sets a private property, the first argument must be a callable
     */
    public function __construct()
    {
        $this->args = func_get_args();
    }

    /**
     * @return bool
     */
    public function isAllowed()
    {
        return call_user_func(...$this->args);
    }
}
