<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Licensing\Rules;

use Tygh\Enum\YesNo as YesNoEnum;

class YesNoRule
{
    /**
     * @var string
     */
    private $value;

    /**
     * @param string|bool $value YesNo enum
     */
    public function __construct($value)
    {
        $this->value = YesNoEnum::toId($value);
    }

    /**
     * @return bool
     */
    public function isAllowed()
    {
        return YesNoEnum::toBool($this->value);
    }
}
