<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

if (!defined('BOOTSTRAP')) { die('Access denied'); }

define('YML_CATEGORIES_MAX_COUNT', 25);
define('ITERATION_OFFERS', 5000);

define('YML_REQUEST_ERROR_REPEATS', 5);
define('YML_REQUEST_ERROR_SLEEP_SECONDS', 10);

define('YML_MIN_FEE', 200);

if (defined('CONSOLE')) {
    define('NEW_LINE', PHP_EOL);
} else {
    define('NEW_LINE', "<br />");
}