<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['rma.returns'] = [
    'from' => [
        'dispatch' => 'rma.returns',
    ],
    'to_admin' => [
        'dispatch' => 'rma.returns'
    ]
];

$schema['rma.details'] = [
    'from' => [
        'dispatch' => 'rma.details',
        'return_id'
    ],
    'to_admin' => [
        'dispatch'  => 'rma.details',
        'return_id' => '%return_id%'
    ]
];

return $schema;