<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Addons\VendorPlans;

class PriceFormatter
{
    /**
     * @var int
     */
    protected $decimals;

    /**
     * PriceRounder constructor.
     *
     * @param int $decimals
     */
    public function __construct($decimals)
    {
        $this->decimals = $decimals;
    }

    public function round($value)
    {
        $rounded_value = fn_format_rate_value(
            $value,
            'F',
            $this->decimals,
            '.',
            ''
        );

        return (float) $rounded_value;
    }
}
