<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['/exim_1c'] = array (
    'dispatch' => 'exim_1c'
);

$schema['/exim_cml'] = array (
    'dispatch' => 'exim_1c',
    'service_exchange' => 'exim_cml'
);

$schema['/exim_moysklad'] = array (
    'dispatch' => 'exim_1c',
    'service_exchange' => 'exim_moysklad'
);

$schema['/exim_class'] = array (
    'dispatch' => 'exim_1c',
    'service_exchange' => 'exim_class'
);

return $schema;
