<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Enum\ReceiverSearchMethods;
use Tygh\Enum\UserTypes;

defined('BOOTSTRAP') or die('Access denied');

$schema['__default'][UserTypes::VENDOR] = [
    'is_configurable' => true,
    'methods'         => [
        ReceiverSearchMethods::USERGROUP_ID => true,
        ReceiverSearchMethods::VENDOR_EMAIL => true,
    ],
];

return $schema;
