<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Tools\SecurityHelper;

$schema['newsletter'] = array(
    SecurityHelper::SCHEMA_SECTION_FIELD_RULES => array(
        'newsletter' => SecurityHelper::ACTION_REMOVE_HTML,
        'newsletter_multiple' => SecurityHelper::ACTION_REMOVE_HTML,
        'body_html' => SecurityHelper::ACTION_SANITIZE_HTML,
    )
);

return $schema;
