<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Registry;

if (!defined('BOOTSTRAP')) { die('Access denied'); }

if ($mode == 'list') {

    fn_add_breadcrumb(__('promotions'));

    $params = [
        'active'     => true,
        /*'zone' => 'catalog',*/
        'get_hidden' => false,
        'mode'       => 'list',
        'extend'     => ['get_images'],
        'sort_by' => 'priority',
        'sort_order' => 'asc',
    ];

    list($promotions, $search) = fn_get_promotions($params);

    Tygh::$app['view']->assign('promotions', $promotions);
    Tygh::$app['view']->assign('search', $search);
}
