<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Registry;

$schema['central']['website']['items']['blog'] = [
    'attrs' => [
        'class'=>'is-addon'
    ],
    'href' => 'pages.manage?get_tree=multi_level&page_type=' . PAGE_TYPE_BLOG,
    'alt' => 'pages.manage?page_type=' . PAGE_TYPE_BLOG . ',pages.update?come_from=' . PAGE_TYPE_BLOG . ',pages.add?come_from=' . PAGE_TYPE_BLOG,
    'position' => 150
];


return $schema;
