<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema = [
    '/images/thumbnails/[i:w]/[i:h]?/[**:image_path]' => [
        'dispatch' => 'image.thumbnail',
    ],
    '/robots.txt'                                     => [
        'dispatch' => 'robots.view',
    ],
    '/llms.txt'                                     => [
        'dispatch' => 'llms.view',
    ],
    '/check_url_rewrite.html'                         => [
        'dispatch' => 'index.index',
    ],
];

return $schema;
