<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

if (fn_check_permissions('seo_rules', 'manage', 'admin', 'GET')) {
    $schema['central']['website']['items']['seo']['href'] = 'seo_rules.manage';
}

$schema['central']['website']['items']['seo'] = [
    'attrs' => [
        'class'=>'is-addon'
    ],
    'href' => 'seo_rules.manage',
    'alt' => 'seo_redirects,robots,llms',
    'position' => 500
];

return $schema;
