<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

defined('BOOTSTRAP') or die('Access denied');

use Tygh\Registry;

if (($mode == 'update' || $mode == 'delete' || $mode == 'processor' || $mode == 'delete_certificate')
    && !empty($_REQUEST['payment_id'])
) {
    $vendor_id = Registry::get('runtime.company_id');

    if (!fn_direct_payments_check_payment_owner($vendor_id, $_REQUEST['payment_id'])) {
        
        return array(CONTROLLER_STATUS_DENIED);
    }
}