<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['store_locations'] = [
    'controller'     => 'store_locator',
    'mode'           => 'update',
    'type'           => 'tpl_tabs',
    'params'         => [
        'object_id' => '@store_location_id',
        'object'    => 'store_locations',
    ],
    'table'          => [
        'name'      => 'store_locations',
        'key_field' => 'store_location_id',
    ],
    'request_object' => 'store_location_data',
    'have_owner'     => true,
];

return $schema;
