<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum\Addons\Rma;

/**
 * The class declares available recalculate data type
 *
 * @package Tygh\Enum\Addons\Rma\RecalculateDataTypes
 */
class RecalculateDataTypes
{
    const CHANGE_ORDER_AND_RELATED = 'M-O+';
    const CHANGE_RELATED_DATA = 'O-';
    const CHANGE_ONLY_ORDER_DATA = 'M+';
}
