<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Enum\SiteArea;

defined('BOOTSTRAP') or die('Access denied');

if (!SiteArea::isStorefront(AREA)) {
    /** @var array $schema */
    $schema['controllers']['theme_editor'] = [
        'modes' => [
            'view'    => [
                'permissions' => true
            ],
            'get_css' => [
                'permissions' => true
            ],
            'save'    => [
                'permissions' => true
            ]
        ]
    ];
}

return $schema;
