<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['pages.manage&page_type'] = [
    'from' => [
        'dispatch'  => 'pages.manage',
        'page_type' => PAGE_TYPE_BLOG
    ],
    'to_customer' => [
        'dispatch' => 'pages.view',
        'page_id' => function () {
            return !empty(fn_blog_get_first_blog_page_id()) ? fn_blog_get_first_blog_page_id() : false;
        }
    ]
];

return $schema;