<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Tools\Url;

$schema['pages.view'] = [
    'from' => [
        'dispatch' => 'pages.view',
        'page_id'
    ],
    'to_admin' => function (Url $url) {
        $page_id = $url->getQueryParam('page_id');

        if (empty($page_id)) {
            return false;
        }

        if ($page_id == fn_blog_get_first_blog_page_id()) {
            return [
                'dispatch' => 'pages.manage',
                'page_type' => PAGE_TYPE_BLOG
            ];
        } else {
            return [
                'dispatch' => 'pages.update',
                'page_id' => '%page_id%'
            ];
        }
    }
];

return $schema;