<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['reward_points.userlog'] = [
    'from' => [
        'dispatch' => 'reward_points.userlog'
    ],
    'to_admin' => [
        'dispatch' => 'reward_points.userlog',
        'user_id'  => isset($_REQUEST['user_id']) ? $_REQUEST['user_id'] : Tygh::$app['session']['auth']['user_id']
    ]
];

return $schema;