<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum;

/**
 * Query contains the possible multi query types.
 *
 * @package Tygh\Enum
 */
class MultiQueryTypes
{
    const ARR = 'array';
    const FIELD = 'field';
    const COLUMN = 'column';
    const ROW = 'row';
    const HASH = 'hash';
    const SINGLE_HASH = 'single_hash';
    const MULTI_HASH = 'multi_hash';
    const QUERY = 'query';
}
