<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum;

/**
 * Class OrderTypes contains default statuses of orders.
 *
 * @package Tygh\Enum
 */
class OrderStatuses
{
    const PAID = 'P';
    const COMPLETE = 'C';
    const OPEN = 'O';
    const FAILED = 'F';
    const DECLINED = 'D';
    const BACKORDERED = 'B';
    const CANCELED = 'I';
    const INCOMPLETED = 'N';
    const PARENT = 'T';
}
