<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum;

/**
 *  ProfileFieldLocations contains possible location values for function fn_get_profile_fields.
 *
 * @package Tygh\Enum
 */
class ProfileFieldLocations
{
    const CUSTOMER_FIELDS = 'C';
    const CHECKOUT_FIELDS = 'O';
    const ADMIN_FIELDS = 'A';
    const VENDOR_FIELDS = 'V';
    const EXTRA_FIELDS = 'I';
}
