<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

use Tygh\Registry;

if (!defined('BOOTSTRAP')) { die('Access denied'); }

if (isset(Tygh::$app['session']['yandex_metrika']) && !defined('AJAX_REQUEST')) {
    Tygh::$app['view']->assign('yandex_metrika', Tygh::$app['session']['yandex_metrika']);

    unset(Tygh::$app['session']['yandex_metrika']);
}

Tygh::$app['view']->assign('yandex_metrika_goals_scheme', fn_get_schema('rus_yandex_metrika', 'goals'));
