<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

defined('BOOTSTRAP') or die('Access denied');

if ($mode === 'configure') {
    if (!empty($_REQUEST['shipping_id'])) {
        $module = !empty($_REQUEST['module']) ? $_REQUEST['module'] : '';
        $states = fn_get_all_states();

        if ($module === 'sdek2') {
            $sdek_delivery = fn_get_schema('sdek', 'sdek_delivery', 'php', true);

            Tygh::$app['view']->assign('sdek_delivery', $sdek_delivery);
            Tygh::$app['view']->assign('states', $states);
        }
    }
}
