<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum\Addons\Paypal;

use ReflectionClass;

class ProcessorTypes
{
    const PRO = 'pro';
    const STANDARD = 'standard';
    const PAYFLOW = 'payflow';
    const EXPRESS = 'express';
    const ADVANCED = 'advanced';

    public static function getAll()
    {
        $reflector = new ReflectionClass(__CLASS__);

        return $reflector->getConstants();
    }
}