<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

/**
 * The schema describes the controllers that will be available
 * when the strorefront setting "Access for authorized users only" is enabled.
 *
 * @see \Tygh\Storefront\Storefront::$is_accessible_for_authorized_customers_only
 */

return [
    'auth'     => [
        'login_form'       => true,
        'recover_password' => true,
    ],
    'profiles' => [
        'add'         => true,
        'success_add' => true,
    ]
];