<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

if (!defined('BOOTSTRAP')) { die('Access denied'); }

fn_define('LOGIN_STATUS_USER_EXIST', 9);
fn_define('LOGIN_STATUS_NOT_FOUND_EMAIL', 10);

fn_define('HYBRID_AUTH_FALSE', 0);
fn_define('HYBRID_AUTH_OK', 1);
fn_define('HYBRID_AUTH_LOGIN', 2);
fn_define('HYBRID_AUTH_LOADING', 3);
fn_define('HYBRID_AUTH_ERROR_AUTH_DATA', 4);
