<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum\Addons\Seo;

/**
 * Class ObjectTypes contains default types of seo objects: orders, products, etc.
 *
 * @package Tygh\Enum\Addons\Seo
 */
class ObjectTypes
{
    const PRODUCT = 'p';
    const CATEGORY = 'c';
    const PAGE = 'a';
    const EXTENDED = 'e';
    const STATIC_DISPATCH = 's';
    const VENDOR = 'm';
}
