<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

function fn_import_check_translations_lang_code(&$primary_object_id, &$object, &$processed_data, &$skip_record)
{
    static $valid_codes = array();

    if (empty($valid_codes)) {
        $valid_codes = db_get_fields('SELECT lang_code FROM ?:languages');
    }

    if (!in_array($object['lang_code'], $valid_codes)) {
        $skip_record = true;
        $processed_data['S']++;
    }
}
