<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

$schema['pages']['send_form'] = array(
    'request_method' => 'POST',
    'verification_scenario' => 'form_builder',
    'save_post_data' => array(
        'form_values',
    ),
    'rewrite_controller_status' => array(
        CONTROLLER_STATUS_REDIRECT,
        function () {
            return 'pages.view?page_id=' . $_REQUEST['page_id'];
        }
    ),
);

return $schema;