<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

/**
 * Get predefined goals
 */
function fn_settings_variants_addons_rus_yandex_metrika_collect_stats_for_goals()
{
    $goals_scheme = fn_get_schema('rus_yandex_metrika', 'goals');
    $goals = array();

    if (!empty($goals_scheme)) {
        foreach ($goals_scheme as $goal_key => $goal) {
            $goals[$goal_key] = $goal['name'];
        }
    }

    return $goals;
}

