<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

/** @var array $schema */

$schema['atol_online'] = function () {
    $map = fn_rus_online_cash_register_get_payments_external_ids();
    $payment_ids = array_keys($map);

    if ($payment_ids) {
        $exists = db_get_row(
            'SELECT payment_id FROM ?:payments WHERE payment_id IN (?n) AND status = ?s LIMIT 1',
            $payment_ids, 'A'
        );

        return !empty($exists);
    }

    return false;
};

return $schema;