<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

if (!defined('BOOTSTRAP')) { die('Access denied'); }

fn_define('CRON_IMPORT_KEY_LENGTH', 16);
fn_define('SYMBOL_RUBL', '₽');
fn_define('SYMBOL_RUBL_TEXT', ' Руб.');
fn_define('CURRENCY_RUB', 'RUB');

fn_define('SYNC_OK', 0);
fn_define('SYNC_MAGIC_KEY_EMPTY', 1);
fn_define('SYNC_MAGIC_KEY_INCORRECT', 2);
fn_define('SYNC_ERROR', 3);
fn_define('SYNC_NOT_SET_RUB', 4);
