<?php
/***************************************************************************
*                                                                          *
*   © 2012 ООО "Эком Системы"                                              *
*                                                                          *
* Это коммерческое программное обеспечение. Только пользователи, которые   *
* приобрели действующую лицензию и согласились с условиями лицензионного   *
* соглашения, могут устанавливать и использовать эту программу.            *
*                                                                          *
****************************************************************************
* ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ПОЛНЫЙ ТЕКСТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ   *
* В ФАЙЛЕ "copyright.txt", ПРЕДОСТАВЛЕННОМ ВМЕСТЕ С ЭТИМ ДИСТРИБУТИВОМ.    *
***************************************************************************/

namespace Tygh\Enum\Addons\Discussion;

/**
 * DiscussionObjectTypes contains available discussion object types: products, categories, etc.
 *
 * @package Tygh\Enum
 */
class DiscussionObjectTypes
{
    const PAGE = 'A';
    const ORDER = 'O';
    const PRODUCT = 'P';
    const COMPANY = 'M'; // Vendor
    const CATEGORY = 'C';
    const TESTIMONIALS_AND_LAYOUT = 'E';
}
